<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="../src/layer-mask.css">
  <style>
    .text-center {
      text-align: center;
    }

    .push {
      height: 1000px
    }

    .position-1 {
      position: absolute;
      left: 30%;
      top: 30%
    }

    .on-border-1 {
      position: fixed;
      top: -10px;
      left: -10px;
    }

    .on-border-2 {
      position: fixed;
      top: 0;
      right: 0;
    }

    .on-border-3 {
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .on-border-4 {
      position: fixed;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>

<p class="text-center">
  <a href="javascript:void(0)" onclick="alert('Clicked')" id="link-1">Hello, Kitty</a>
</p>

<p class="text-center">
  <a href="javascript:void(0)" onclick="alert('Clicked')" id="link-3">Hello, Cawabunga!</a> (not clickable)
</p>

<p class="position-1">
  <a href="javascript:void(0)" onclick="alert('Clicked')" id="link-2">Hello, Cawabunga!</a> (clickable)
</p>

<div class="on-border-1">
  <span id="block-1">Top left</span>
</div>
<div class="on-border-2">
  <span id="block-2">Top right</span>
</div>
<div class="on-border-3">
  <span id="block-3">Bottom left</span>
</div>
<div class="on-border-4">
  <span id="block-4">Bottom right</span>
</div>

<div class="push"></div>

<script src="../serve/layer-mask.js"></script>
<script>
    (function () {
        const manager = new layerMask.LayerMaskManager(document.querySelector('body'));
        const mask = new layerMask.LayerMask(document.querySelectorAll('#link-1, #link-2'), {
            modifiers: ['click-through', 'debug'],
            padding: 5,
        });
        manager.revealMask(mask);
    }());
</script>
</body>
</html>